<!doctype html>
<html>
<head>
<style>
body{
  background: -webkit-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* Chrome 10+, Saf5.1+ */
  background:    -moz-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* FF3.6+ */
  background:     -ms-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* IE10 */
  background:      -o-linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* Opera 11.10+ */
  background:         linear-gradient(90deg, #c21500 10%, #ffc500 90%); /* W3C */
  font-family: sans-serif;
  text-align: center;
}
h1{
  color: #FFF;
}

h2{
  color: #CCC;
}
</style>
</head>
<body>
  
  <h1>Rima Gerhard</h1>
  <h2>Web Designer</h2>
  
</body>
</html>
